# PharmacyChainBe

./: PharmacyChainBe.sln  README.md  implementation_plan.md
PharmacyChainBe/: PharmacyChainBe.csproj  PharmacyChainBe.http  Program.cs  Program.cs.orig  appsettings.json
PharmacyChainBe/Controllers/: AuthController.cs  BranchController.cs  BranchDashboardController.cs  BranchPerformanceController.cs  BranchReportController.cs  CategoryController.cs  DashboardController.cs  InventoryController.cs  MedicineBatchesController.cs  MedicinesController.cs  PurchaseController.cs  PurchaseOrdersController.cs  PurchaseRequestsController.cs  SalesController.cs  StaffController.cs  SupplierController.cs  UserController.cs
PharmacyChainBe/DTOs/: BaseApiResponse.cs  PagedResponse.cs
PharmacyChainBe/Data/: SeedData.cs
PharmacyChainBe/Enums/: Enums.cs
PharmacyChainBe/Exceptions/: ApiException.cs
PharmacyChainBe/Middleware/: ExceptionMiddleware.cs
PharmacyChainBe/Migrations/: 20260626084556_Inits.Designer.cs  20260626084556_Inits.cs  20260715035734_Init.Designer.cs  20260715035734_Init.cs  20260717163745_Init.Designer.cs  20260717163745_Init.cs  20260719093330_AddImportPriceToMedicine.Designer.cs  20260719093330_AddImportPriceToMedicine.cs  AppDbContextModelSnapshot.cs
PharmacyChainBe/Models/: AppDbContext.cs  Branch.cs  Cart.cs  CartItem.cs  Category.cs  Inventory.cs  Medicine.cs  MedicineBatch.cs  Order.cs  OrderDetail.cs  Payment.cs  Prescription.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  PurchaseRequest.cs  PurchaseRequestDetail.cs  Role.cs  SalesInvoice.cs  SalesInvoiceDetail.cs  (+2 more)
(+123 files in other folders)
